is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PLMobile
build_property.ProjectDir = C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/pn25kdv/Documents/GitHub/Passion_lecture_Mobile/src/code/PLMobile/PLMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PLMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/pn25kdv/Documents/GitHub/Passion_lecture_Mobile/src/code/PLMobile/PLMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PLMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/pn25kdv/Documents/GitHub/Passion_lecture_Mobile/src/code/PLMobile/PLMobile/ImportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PLMobile.ImportPage.xaml
build_metadata.AdditionalFiles.TargetPath = ImportPage.xaml
build_metadata.AdditionalFiles.RelativePath = ImportPage.xaml

[C:/Users/pn25kdv/Documents/GitHub/Passion_lecture_Mobile/src/code/PLMobile/PLMobile/LibraryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PLMobile.LibraryPage.xaml
build_metadata.AdditionalFiles.TargetPath = LibraryPage.xaml
build_metadata.AdditionalFiles.RelativePath = LibraryPage.xaml

[C:/Users/pn25kdv/Documents/GitHub/Passion_lecture_Mobile/src/code/PLMobile/PLMobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PLMobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/pn25kdv/Documents/GitHub/Passion_lecture_Mobile/src/code/PLMobile/PLMobile/ReadPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PLMobile.ReadPage.xaml
build_metadata.AdditionalFiles.TargetPath = ReadPage.xaml
build_metadata.AdditionalFiles.RelativePath = ReadPage.xaml

[C:/Users/pn25kdv/Documents/GitHub/Passion_lecture_Mobile/src/code/PLMobile/PLMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PLMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/pn25kdv/Documents/GitHub/Passion_lecture_Mobile/src/code/PLMobile/PLMobile/Resources/Styles/ImportStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PLMobile.Resources.Styles.ImportStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\ImportStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\ImportStyles.xaml

[C:/Users/pn25kdv/Documents/GitHub/Passion_lecture_Mobile/src/code/PLMobile/PLMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PLMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/pn25kdv/Documents/GitHub/Passion_lecture_Mobile/src/code/PLMobile/PLMobile/Resources/Styles/TagsStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PLMobile.Resources.Styles.TagsStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\TagsStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\TagsStyles.xaml

[C:/Users/pn25kdv/Documents/GitHub/Passion_lecture_Mobile/src/code/PLMobile/PLMobile/TagsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PLMobile.TagsPage.xaml
build_metadata.AdditionalFiles.TargetPath = TagsPage.xaml
build_metadata.AdditionalFiles.RelativePath = TagsPage.xaml
