C:\Users\hdjdj\OneDrive\Документи\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PLMobile.csproj.AssemblyReference.cache
C:\Users\hdjdj\OneDrive\Документи\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\hdjdj\OneDrive\Документи\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\hdjdj\OneDrive\Документи\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\hdjdj\OneDrive\Документи\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\hdjdj\OneDrive\Документи\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\hdjdj\OneDrive\Документи\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\hdjdj\OneDrive\Документи\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\hdjdj\OneDrive\Документи\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\hdjdj\OneDrive\Документи\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\hdjdj\OneDrive\Документи\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\hdjdj\OneDrive\Документи\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PLMobile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hdjdj\OneDrive\Документи\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PLMobile.dll
C:\Users\hdjdj\OneDrive\Документи\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\PLMobile.dll
C:\Users\hdjdj\OneDrive\Документи\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PLMobile.pdb
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PLMobile.csproj.AssemblyReference.cache
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PLMobile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ancient_library.scale-100.jpeg
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background_library.scale-100.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chains_and_gears.scale-100.jpg
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PLMobile.AssemblyInfoInputs.cache
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PLMobile.AssemblyInfo.cs
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PLMobile.csproj.CoreCompileInputs.cache
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PLMobile.sourcelink.json
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PLMobile.dll
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\PLMobile.dll
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PLMobile.pdb
