C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\Passion_lecture_Mobile\Passion_lecture_Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Passion_lecture_Mobile.csproj.AssemblyReference.cache
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\Passion_lecture_Mobile\Passion_lecture_Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\Passion_lecture_Mobile\Passion_lecture_Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\Passion_lecture_Mobile\Passion_lecture_Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\Passion_lecture_Mobile\Passion_lecture_Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\Passion_lecture_Mobile\Passion_lecture_Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\Passion_lecture_Mobile\Passion_lecture_Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\Passion_lecture_Mobile\Passion_lecture_Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\Passion_lecture_Mobile\Passion_lecture_Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\Passion_lecture_Mobile\Passion_lecture_Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\Passion_lecture_Mobile\Passion_lecture_Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\Passion_lecture_Mobile\Passion_lecture_Mobile\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Passion_lecture_Mobile.GeneratedMSBuildEditorConfig.editorconfig
