<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PLMobile.MainPage"
             Title="Accueil"
             BackgroundImageSource="ancient-library.jpeg">
<Grid>

        <!-- Background Image -->
        <Image Source="ancient-library.jpeg"
               Aspect="AspectFill"/>

        <!-- Semi-transparent overlay -->
        <BoxView Color="#FFFFFF" Opacity="0.8"/>

        <!-- Content -->
        <ScrollView>
        <VerticalStackLayout
            Padding="30,60,30,30"
            Spacing="40">

            <Label
                Text="Bienvenue à la librairie des amoureux des livres"
                Style="{StaticResource MainTitle}"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to library of books lovers" />

            <VerticalStackLayout Spacing="20">
                <Button
     x:Name="Library"
     Text="Ma bibliothèque" 
     SemanticProperties.Hint="library with all added books"
     Style="{StaticResource PrimaryButton}"
     Clicked="NavigateToLibraryPage" />

                <Button
      x:Name="Import"
      Text="Importer un livre" 
      SemanticProperties.Hint="Import a book"
      Style="{StaticResource PrimaryButton}"
      Clicked="NavigateToImportPage"      />


                <Button
      x:Name="Tags"
      Text="Tags" 
      SemanticProperties.Hint="Your Tags"
      Style="{StaticResource SecondaryButton}"
      Clicked="NavigateToTagsPage" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
    </Grid>

</ContentPage>
