<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PLMobile.ViewModels"
             x:Class="PLMobile.MainPage"
             x:DataType="viewmodels:MainPageViewModel"
             Title="{Binding Title}"
             BackgroundImageSource="ancient_library.jpeg">

    <Grid RowDefinitions="*,Auto,Auto,Auto"
          Padding="20">

        <VerticalStackLayout Grid.Row="0"
                            VerticalOptions="Center"
                            Spacing="10">
            <Label Text="Bienvenue à la"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="32"/>
            <Label Text="librairie des"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="32"/>
            <Label Text="amoureux des"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="32"/>
            <Label Text="livres"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="32"/>
        </VerticalStackLayout>

        <Button Grid.Row="1"
                Text="Ma bibliothèque"
                Command="{Binding NavigateToLibraryCommand}"
                Margin="0,10"
                Style="{StaticResource PrimaryButton}"/>

        <Button Grid.Row="2"
                Text="Importer un livre"
                Command="{Binding NavigateToImportCommand}"
                Margin="0,10"
                Style="{StaticResource SecondaryButton}"/>

        <Button Grid.Row="3"
                Text="Tags"
                Command="{Binding NavigateToTagsCommand}"
                Margin="0,10"
                Style="{StaticResource SecondaryButton}"/>
    </Grid>

</ContentPage>
