<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PLMobile.ReadPage"
             Title="{Binding BookTitle}">

    <Grid RowDefinitions="*,Auto">
        <!-- Scrollable main text -->
        <ScrollView x:Name="MainScrollView"
                    Grid.Row="0"
                    Scrolled="OnScrollChanged"
                    VerticalScrollBarVisibility="Always">
            <Label Text="{Binding DisplayText}" 
                   FontSize="16"
                   LineBreakMode="WordWrap"
                   Padding="15"/>
        </ScrollView>

        <!--downloading indicator-->
        <ActivityIndicator Grid.RowSpan="2"
                          IsVisible="{Binding IsLoading}"
                          IsRunning="{Binding IsLoading}"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"/>


        <!-- Progress panel -->
        <Grid Grid.Row="1"
              Padding="10"
              BackgroundColor="{StaticResource PrimaryColor}">

            <Label Text="{Binding ProgressText}"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="14"/>

            <Button Text="Назад"
                    Command="{Binding GoBackCommand}"
                    HorizontalOptions="End"
                    BackgroundColor="Transparent"
                    TextColor="White"/>
        </Grid>
    </Grid>
</ContentPage>

