<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PLMobile.TagsPage"
             Title="TagsPage">


    <VerticalStackLayout>



        <Label Text="Tags"
               Style="{StaticResource PageTitle}" />

        <Frame Style="{StaticResource InputFrame}">
            <Entry Placeholder="Entrez le nom du tag"
                       Style="{StaticResource PrimaryEntry}" />
        </Frame>

        <!-- Поле ввода -->
        <Frame Style="{StaticResource InputFrame}">
            <Entry Placeholder="Entrez le nom du tag"
                       Style="{StaticResource PrimaryEntry}" />
        </Frame>

        <!-- Список тегов (пример одного тега) -->
        <Frame Style="{StaticResource TagFrame}">
            <HorizontalStackLayout Spacing="10">
                <Label Text="Tag_name"
                           Style="{StaticResource TagLabel}" />
                <!-- Иконка удаления (можно заменить на FontAwesome) -->
                <Image Source="delete_icon.png"
                           HeightRequest="20"
                           HorizontalOptions="End" />
            </HorizontalStackLayout>
        </Frame>


        <Button Text="Créer un tag"
         Clicked="CreateTag"
         HorizontalOptions="Center"/>


        <Button Text="Back"
                Clicked="GoBack"
                HorizontalOptions="Center"/>




    </VerticalStackLayout>
</ContentPage>