C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\chains_and_gears.jpg
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ancient_library.jpeg
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\background_library1.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
