is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PLMobile
build_property.ProjectDir = C:\Users\pn25kdv\Documents\GitHub\Passion_lecture_Mobile\src\code\PLMobile\PLMobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/pn25kdv/Documents/GitHub/Passion_lecture_Mobile/src/code/PLMobile/PLMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PLMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/pn25kdv/Documents/GitHub/Passion_lecture_Mobile/src/code/PLMobile/PLMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PLMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/pn25kdv/Documents/GitHub/Passion_lecture_Mobile/src/code/PLMobile/PLMobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PLMobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/pn25kdv/Documents/GitHub/Passion_lecture_Mobile/src/code/PLMobile/PLMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PLMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/pn25kdv/Documents/GitHub/Passion_lecture_Mobile/src/code/PLMobile/PLMobile/Resources/Styles/ImportStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PLMobile.Resources.Styles.ImportStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\ImportStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\ImportStyles.xaml

[C:/Users/pn25kdv/Documents/GitHub/Passion_lecture_Mobile/src/code/PLMobile/PLMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PLMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/pn25kdv/Documents/GitHub/Passion_lecture_Mobile/src/code/PLMobile/PLMobile/Resources/Styles/TagsStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PLMobile.Resources.Styles.TagsStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\TagsStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\TagsStyles.xaml
